# NEWCCM

./: .classpath  pom.xml
src/main/java/com/groupid/firstmavenproject/: TestLinkIntegration.java
src/test/java/com/groupid/firstmavenproject/: CCMApiTest.java  CCM_Backend.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.groupid.firstmavenproject.CCMApiTest.xml  TEST-com.groupid.firstmavenproject.CCM_Backend.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  toc.html
